VUE_APP_API_URL=http://localhost:3333/api/v1/
VUE_APP_API_PREFIJO=ardwsbt
VUE_APP_API_VERSION=v1
VUE_APP_GMAPS_APIKEY=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg
VUE_APP_APIREST_URL=http://localhost:3333/api/v1/
VUE_APP_CLIENT_SECRET=BGALs5B6K2cfLciroALX3okJO11783pNkU6v11me